Human
Human
processed
peptide
peptide
HLA
HLA
HLA
HLA
motif
motif
peptide
peptide
complex
molecules
processed
antigen
antigen
Epstein-Barr virus
virus
human
human
B-cell
cell
HLA
HLA
HLA
HLA
acid
degradation
HLA
HLA
HLA
HLA
human
human
leucocyte
antigen
antigen
HLA
HLA
HLA
HLA
chain
HLA
HLA
HLA
HLA
beta
chain
peptide
peptide
allele
amino
amino acid
amino acid
acid
motif
motif
allele
amino
amino acid
amino acid
acid
can
peptide
peptide
human
human
B-cell
cell
can
peptide
peptide
motif
motif
HLA
HLA
HLA
HLA
binding
binding
amino
amino acid
amino acid
acid
sequence
binding
binding
motif
motif
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
molecules
human
human

