acid
can
human
human
cell
apoptosis
apoptosis
tumor
tumor necrosis factor
necrosis
necrosis
necrosis
necrosis
necrosis
necrosis
fatty acids
acids
tumor
tumor necrosis factor
necrosis
necrosis
necrosis
necrosis
necrosis
necrosis
TNF
apoptosis
apoptosis
human
human
nutrients
apoptosis
apoptosis
acid
TNF
apoptosis
apoptosis
acid
apoptosis
apoptosis
TNF
acid
apoptosis
apoptosis
TNF
TNF
apoptosis
apoptosis
membrane
phospholipids
phospholipids
inhibitor
apoptosis
apoptosis
TNF
apoptosis
apoptosis
apoptosis
apoptosis
TNF
apoptosis
apoptosis
TNF
nutrients
TNF
diseases

