lipids
lipids
phospholipid
fatty acid
acid
alcohol
alcohol
rats
rats
rats
alcohol
alcohol
lipids
lipids
fatty acid
acid
phospholipids
Wistar rats
rats
rats
rats
rats
rats
rats
alcohol
alcohol
alcohol
alcohol
Alcohol
Alcohol
rats
rats
rats
alcohol
alcohol
phospholipid
phospholipid
cholesterol
cholesterol
alcohol
alcohol
rats
rats
rats
alcohol
alcohol
rats
rats
rats
Phospholipid
alcohol
alcohol
alcohol
alcohol
rats
rats
rats
fatty acid
acid
fatty acids
acids
fatty acid
acid
Alcohol
Alcohol
fatty acid
acid
alcohol
alcohol
rats
rats
rats
phospholipids

