human
human
growth
growth factor
growth factor
growth factor
growth factor
growth factor
binding
binding
binding protein
protein
protein
protein
binding
binding
growth
growth factor
growth factor
growth factor
growth factor
growth factor
binding
binding
binding proteins
proteins
proteins
regulation
growth
ligand
ligand
binding
binding
peptide
peptide
human
human
amino
amino acid
amino acid
acid
Tyr
Gly
Gly
Ala
Ala
Arg
Arg
Arg
Glu
Glu
Glu
Met
processed
amino
amino
amino acid
amino acid
acid
Ligand
Ligand
solution
binding
binding
binding
binding
fragment
binding
binding
human
human
cysteine
cysteine
cysteine
cysteine
cysteine
human
human
binding
binding
binding
binding
sequence

