binding
binding
binding site
wild-type
solution
nucleotide
binding
binding
binding protein
protein
protein
protein
signal
signal
signal transduction
protein
protein
protein
human
human
tumors
NMR
NMR
solution
solution
ligand
ligand
wild-type
complex
water
water
ligands
ligands
electron
ligand
ligand
ion
nuclei
ligand
ligand
ion
water
water
ligands
ligands
solution
beta
gamma
phosphorus
phosphorus
phosphorus
nucleotides
nucleotides
solution
amino
amino acid
amino acid
acid
ion
complex
protein
protein
protein
ligand
ligand
ion
solution

