binding
binding
MAP
PI3-kinase
PI3-kinase
PI3-kinase
PI3-kinase
PI3-kinase
PI3-kinase
growth
human
human
breast carcinoma
carcinoma
Fibroblast
growth
growth factor
growth factor
growth factor
growth factor
growth factor
signaling
can
estrogen
estrogen
growth
breast cancer
cancer
Fibroblast
growth
growth factor
growth factor
growth factor
growth factor
growth factor
phosphorylation
protein
protein
protein
tyrosine
tyrosine
binding
binding
breast carcinoma
carcinoma
downstream
signaling
growth
tyrosine
phosphorylation
complex
formation
protein
protein
protein
protein kinase
MAP
Akt
Akt
Akt
Akt
Akt
phosphorylation
Ser
Ser
Ser
Ser
Ser
Ser
MAP
MAP kinase activity
phosphorylation
MAP
PI-3 kinase
PI-3 kinase
PI-3 kinase
PI-3 kinase
PI-3 kinase
PI-3 kinase
signaling
phosphorylation
PI3-K
PI3-K
PI3-K
PI3-K
PI3-K
PI3-K
inhibitors
MAP
PI-3 kinase
PI-3 kinase
PI-3 kinase
PI-3 kinase
PI-3 kinase
PI-3 kinase
Fibroblast
growth
growth factor
growth factor
growth factor
growth factor
growth factor
formation
cancers

