gene
gene expression
phosphate
phosphate
phosphate
phosphate
phosphate
phosphate
phosphate
phosphate
phosphate
phosphate
cell
cell proliferation
transport
gene
gene expression
regulated
growth
growth factor
growth factor
growth factor
growth factor
growth factor
protein
protein
protein
protein kinase
protein kinase B
protein kinase B
PKB
PKB
PKB
Akt
Akt
Akt
Akt
Akt
reactive oxygen species
reactive oxygen species
oxygen
oxygen
oxygen
ROS
ROS
Akt
Akt
Akt
Akt
Akt
Ser
Ser
Ser
phosphorylation
ROS
ROS
Akt
Akt
Akt
Akt
Akt
Ser
Ser
Ser
phosphorylation
ROS
ROS
can
cell
cell proliferation
ROS
ROS
Akt
Akt
Akt
Akt
Akt
Ser
Ser
Ser
phosphorylation

