gene
sodium
sodium
Sodium
Sodium
sodium
sodium
deficiency
hormone
hormone
Genome
sodium
sodium
mice
mice
regulation
dopamine
dopamine
dopamine
cAMP
regulated
dopamine
dopamine
dopamine
protein
protein
protein
tyrosine
phosphatase
regulated
protein
protein
protein
regulated
sodium
sodium
deficiency
dopamine
dopamine
dopamine
antagonists
sodium
sodium
sodium
sodium
deficiency
water
water
drinking
water
water
mice
mice
sodium
sodium
regulation
rats
rats
rats
sodium
sodium
Gene
mice
mice
sodium
sodium
gene
cocaine
cocaine
cocaine
gene
regulation
salt
salt
Salt
Salt
salt
salt
Drugs
Drugs
behavior

