inflammation
inflammation
fibrosis
Fibrosis
regeneration
fibrosis
protein
protein
protein
protein
protein
protein
cysteine
cysteine
cysteine
cysteine
cysteine
inflammation
inflammation
wild-type
chimeras
host
fibrosis
chimeras
inflammation
inflammation
fibrosis
tumor
tumor necrosis factor
necrosis
necrosis
necrosis
necrosis
necrosis
necrosis
tumor
growth
growth factor
growth factor
growth factor
growth factor
growth factor
tumor
growth
growth factor
growth factor
growth factor
growth factor
growth factor
monocyte
monocyte
promoter
chimeras
fibrosis

