methyl
methyl
apoptosis
apoptosis
regulation
reactive oxygen species
reactive oxygen species
oxygen
oxygen
oxygen
human
human
hepatoma
tumor
tumor necrosis factor
necrosis
necrosis
necrosis
necrosis
necrosis
necrosis
TNF
apoptosis
apoptosis
ligand
ligand
TNF
gene
apoptosis
apoptosis
apoptosis
apoptosis
human
human
hepatoma
methyl
methyl
human
human
apoptosis
apoptosis
apoptosis
apoptosis
regulation
poly
ADP
ADP
reactive oxygen species
reactive oxygen species
oxygen
oxygen
oxygen
ROS
ROS
inhibitors
cysteine
cysteine
cysteine
cysteine
cysteine
ROS
ROS
apoptosis
apoptosis
apoptosis
apoptosis
human
human
hepatoma
signaling
signaling cascade
ROS
ROS

