Dexamethasone
Dexamethasone
lipid
chicken
chicken
lipid
metabolism
chicken
chicken
Gallus gallus
Gallus gallus
Gallus gallus domesticus
Gallus gallus domesticus
gallus domesticus
gallus domesticus
chickens
chickens
dexamethasone
dexamethasone
dexamethasone
dexamethasone
growth
lipid
dexamethasone
dexamethasone
fatty acid
acid
transport
protein
protein
protein
fatty acid
fatty acid-binding protein
acid
binding
binding
binding protein
protein
protein
protein
chain
mRNA
adenosine
adenosine
protein
protein
protein
protein kinase
mRNA
mRNA
phosphorylation
dexamethasone
dexamethasone
chickens
chickens
dexamethasone
dexamethasone
low-density lipoprotein
mRNA
mRNA
protein
protein
protein
dexamethasone
dexamethasone
dexamethasone
dexamethasone
fatty acid
acid
lipid
dexamethasone
dexamethasone
lipid
uptake
lipid
uptake
lipid

