B-cell
cell
lymphomas
PKC
PKC
PKC
PKC
PKC
leukemia
relapse
protein
protein
protein
region
antibody
antibody
drug
cell
leukemia
leukemia
can
leukemia
leukemia
cell
lymphoma
drug
leukemia
protein
protein
protein
protein kinase
protein kinase C
protein kinase C
protein
protein
protein
protein kinase
protein kinase C
protein kinase C
protein
protein
protein
protein kinase
protein kinase C
protein kinase C
protein
protein
protein
protein
protein
protein
protein kinase
protein kinase C
protein kinase C
leukemia
B-cell
cell
lymphoma
cell
lymphoma
apoptosis
apoptosis
antibodies
drug
B-cell
cell
lymphoma

