mitochondria
electron
oxygen
oxygen
oxygen
apoptosis
apoptosis
humans
mitochondria
mitochondria
mitochondria
mice
mice
drinking
water
water
wild-type
transgenic
transgenic mice
mice
mice
Electron
electron
retinal
retinal
retinal
retinal
oxygen
oxygen
oxygen
mice
mice
mitochondria
mice
mice
mice
mice
synthesis
mice
mice
mitochondria
mitochondria
mitochondria
junction
light
junction
mitochondria
mitochondria
mice
mice
complex
mitochondria
mitochondria
formation
protein
protein
protein
metabolism
regulation
mitochondria
injury
disease
retinal
retinal
retinal
retinal
apoptosis
apoptosis

