metabolism
colorectal cancer
cancer
growth
growth factor
growth factor
growth factor
growth factor
growth factor
antibody
antibody
antibody
antibody
colorectal cancer
cancer
epidermal growth factor
epidermal growth factor receptor
epidermal growth factor receptor
epidermal growth factor receptor
growth
growth factor
growth factor
growth factor
growth factor
growth factor
EGFR
EGFR
EGFR
signaling
drug
EGFR
EGFR
EGFR
colorectal carcinoma
carcinoma
cell
protein
protein
protein
glucose
glucose
glucose
glucose
phosphate
phosphate
phosphate
phosphate
phosphate
lactate
lactate
Lactate
Lactate
glucose
glucose
glucose
glucose
tumor
lactate
lactate
phosphate
phosphate
phosphate
phosphate
phosphate
protein
protein
protein
hypoxia
metabolism
EGFR
EGFR
EGFR
colorectal cancer
cancer

