carbohydrate
carbohydrate
lipid
rat
rat
diabetes mellitus
drug
carbohydrate
carbohydrate
lipid
rat
rat
strain
rat
rat
body weight
carbohydrate
carbohydrate
lipid
drug
blood glucose
glucose
glucose
glucose
glucose
carbohydrate
carbohydrate
glucose
glucose
glucose
glucose
phosphate
phosphate
phosphate
phosphate
phosphate
glucose
glucose
glucose
glucose
phosphatase
rats
rats
rats
lipid
biomarkers
cholesterol
cholesterol
low density lipoprotein
cholesterol
cholesterol
low density lipoprotein
cholesterol
cholesterol
cholesterol
cholesterol
drug
injury
drug
drug
carbohydrate
carbohydrate
lipid

