mice
mice
molecule
Human
Human
epidermal growth factor
epidermal growth factor receptor
epidermal growth factor receptor
epidermal growth factor receptor
growth
growth factor
growth factor
growth factor
growth factor
growth factor
transmembrane
transmembrane
tyrosine
breast cancer
cancer
transition
prostate cancer
cancer
tumors
can
molecules
molecules
binding
binding
molecule
binding
binding
mice
mice
Binding
Binding
breast cancer
cancer
cancer
binding
binding
molecule
complex
cell
cell-associated
tumor
excretion
uptake
tumor
tumors
tumors
molecules

