Carbon
Carbon
Carbon
biosynthesis
metabolites
biosynthesis
type 2 diabetes
type 2 diabetes mellitus
diabetes mellitus
metabolites
carbon
carbon
carbon
glucose
glucose
glucose
glucose
glucose
glucose
glucose
glucose
extracellular
proteins
proteins
biosynthesis
gene
cluster
glucose
glucose
glucose
glucose
carbon
carbon
carbon
metabolites
glucose
glucose
glucose
glucose
metabolites
glucose
glucose
glucose
glucose
glucose
glucose
glucose
glucose
glucose
glucose
glucose
glucose
intracellular
biosynthesis
metabolites

