helix
helix
helix
membrane
localization
cell
cell death
caspase-dependent programmed cell death
cell
cell death
apoptosis
apoptosis
effector
protein
protein
protein
cell
cell death
downstream
protein
protein
protein
protein kinase
Protein
Protein
Protein
Protein Kinase
cell
cell death
phosphorylation
cell
cell death
helix
helix
helix
formation
membrane
complex
cell
cell death
alanine
mutagenesis
clusters
cluster
membrane
localization
cluster
membrane
translocation
membrane
localization
cell
cell death
molecule
nucleotide
binding
binding
binding site
translocation
inhibitor
molecules
nucleotide
binding
binding
binding site
signal
signal
signal transduction

