growth
human
human
breast cancer
cancer
nude mice
mice
mice
growth
human
human
breast cancer
cancer
nude mice
mice
mice
human
human
breast cancer
cancer
nude mice
mice
mice
mice
mice
tumor
protein
protein
protein
light
chain
protein
protein
protein
kinase/protein
protein
protein
protein
protein kinase
protein kinase B
protein kinase B
PI3K
PI3K
PI3K
PI3K
PI3K
PI3K
Akt
Akt
Akt
Akt
Akt
signaling
signaling pathway
growth
human
human
breast cancer
cancer
nude mice
mice
mice
protein
protein
protein
Akt
Akt
Akt
Akt
Akt
phosphor
can
growth
human
human
breast cancer
cancer
cell
apoptosis
apoptosis
autophagy
autophagy
cell
apoptosis
apoptosis
cell
autophagy
autophagy
PI3K
PI3K
PI3K
PI3K
PI3K
PI3K
Akt
Akt
Akt
Akt
Akt
signaling
signaling pathway
breast cancer
cancer
cancer cell
cell
cell growth
growth

