OH)2
injury
rats
rats
rats
Fatty acid
acid
can
signaling
pathogenesis
OH)2
injury
OH)2
injury
rats
rats
rats
OH)2
OH)2
OH)2
zinc
zinc
zinc
rats
rats
rats
lipid
fibrosis
tumor
tumor necrosis factor
necrosis
necrosis
necrosis
necrosis
necrosis
necrosis
TNF
LPS
LPS
LPS
acid
acid
LPS
LPS
LPS
OH)2
LPS
LPS
LPS
OH)2
OH)2
LPS
LPS
LPS
OH)2
RNA
protein
protein
protein
downstream
TNF
OH)2
TNF
rats
rats
rats
inflammation
inflammation
fibrosis
transcription
chain
PCR
PCR
PCR
PCR
PCR
PCR
PCR
PCR
LPS
LPS
LPS
downstream
OH)2
OH)2
injury
signaling
signaling pathway

