Alpha-Toxin
Toxin
Phosphorylation
Host
Cell
Cell Membrane
Membrane
alpha-toxin
toxin
cytokines
complex
Alpha-toxin
toxin
signal
signal
signal transduction
pathogenesis
lipid
metabolism
alpha-toxin
toxin
cell
protein
protein
protein
protein
protein
protein
protein kinase
protein kinase C
protein kinase C
region
plasma membrane
membrane
alpha toxin
toxin
phosphorylation
binding
binding
alpha-toxin
toxin
plasma membrane
membrane
toxin
cell
cell membrane
membrane
enzymatic
translocation
phosphorylation
Alpha-toxin
toxin
protein
protein
protein
phosphorylation
inhibitor
siRNA
formation
phosphorylation
alpha-toxin
toxin
lipids
lipids
formation
alpha-toxin
toxin
membrane
phosphorylation

