protein
protein
protein
cancer
cancer cell
cell
proteins
proteins
cancer
inhibitors
can
drugs
drugs
breast cancer
cancer
protein
protein
protein
localisation
proteins
proteins
colorectal cancer
cancer
cell
ovarian cancer
cancer
cancer cell
cell
ovarian cancer
cancer
cancer cell
cell
drug
colorectal cancer
cancer
cancer cell
cell
Cell
protein
protein
protein
degradation
inhibitors
Protein
Protein
Protein
cancer
cancer cell
cell
drug
protein
protein
protein
protein
protein
protein
translocation
cytoplasm
cell
cell membrane
membrane
localisation
proteins
proteins

