Rac
Rac
lipid
cancer
cancer cell
cell
PI3K
PI3K
PI3K
PI3K
PI3K
PI3K
cell
cell proliferation
human
human
cancer
MMP
MMP
MMP
MMP
promoter
CD4
human
human
cancer
MMP
MMP
CD4
MMP
MMP
cell
wild type
MAPK
p38
protein
protein
protein
protein kinase
MAPK
formation
lipid
Rac
Rac
protein
protein
protein
protein kinase
protein kinase B
protein kinase B
Akt
Akt
Akt
Akt
Akt
Ser
Ser
Ser
phosphorylation
cell
CD4
Rac
Rac
Rac
Rac
Ser
Ser
Ser
phosphorylation
lipid
Akt
Akt
Akt
Akt
Akt
Rac
Rac
lipid
cell
CD4
Akt
Akt
Akt
Akt
Akt
MMP
MMP
Akt
Akt
Akt
Akt
Akt
phosphorylation
signaling
Akt
Akt
Akt
Akt
Akt
inhibitor
CD4
cancer
cancer cell
cell
Rac
Rac
lipid
MMP
MMP
PI3K
PI3K
PI3K
PI3K
PI3K
PI3K
Akt
Akt
Akt
Akt
Akt
ERK
p38
MAPK
signaling
signaling pathway

