complex
colorectal cancer
cancer
LPS
LPS
LPS
Colorectal cancer
cancer
signaling
protein
protein
protein
human
human
extracellular
binding
binding
lipopolysaccharide
lipopolysaccharide
LPS
LPS
LPS
protein
protein
protein
complex
LPS
LPS
LPS
cellular membrane
membrane
binding
binding
LPS
LPS
LPS
complex
can
LPS
LPS
LPS
LPS
LPS
LPS
cell
cell cycle
human
human
complex
mice
mice
tumor
metastasis
complex
mice
mice
tumor
body weight
weight loss
cytokines
sodium
sodium
salt
salt
cancers
inflammation
inflammation
tumors
mice
mice
complex
complex
binding
binding
LPS
LPS
LPS
complex

