Acid
Aneurysm
Formation
Mice
Mice
aneurysm
cell
apoptosis
apoptosis
degradation
extracellular
extracellular matrix
apoptosis
apoptosis
mouse
mouse
human
human
aneurysm
formation
Human
Human
glucose
glucose
glucose
glucose
regulated
protein
protein
protein
inhibitor
acid
formation
mice
mice
rupture
protein
protein
protein
apoptosis
apoptosis
molecules
human
human
mice
mice
mice
mice
cell
apoptosis
apoptosis
molecules
homologous
protein
protein
protein
transcription
transcription factor
binding
binding
binding protein
protein
protein
protein
mice
mice
human
human
formation
mice
mice
formation
mice
mice
apoptosis
apoptosis

