proteins
proteins
proteins
proteins
proteins
proteins
rat
rat
mouse
mouse
proteins
proteins
rat
rat
human
human
mouse
mouse
protein
protein
protein
intracellular
protein
protein
protein
degradation
protein
protein
protein
degradation
proteins
proteins
proteins
proteins
proteins
proteins
membrane
proteins
proteins
phosphate
phosphate
phosphate
phosphate
phosphate
water
water
protein
protein
protein
proteins
proteins
Staphylococcus aureus
Staphylococcus aureus
rat
rat
digestion
proteins
proteins

