lysine
binding
binding
human
human
ligand
ligand
binding
binding
lysine
binding
binding
lysine
lysine
lysine
lysine
ligands
ligands
ligand
ligand
protein
protein
protein
binding
binding
ligands
ligands
lysine
binding
binding
amino
amino acids
amino acids
amino acids
acids
Glu
Glu
Glu
glutamic acid
glutamic acid
glutamic acid
glutamic acid
acid
Lys
lysine
chain
binding
binding
amino
amino acids
amino acids
amino acids
acids
binding
binding
amino
carbon
carbon
carbon
ligands
ligands
atoms
beta
carbon
carbon
carbon
chain
amino
amino acids
amino acids
amino acids
acids
Arginine
Arginine
lysine
arginine
arginine
binding
binding
binding site

