Akt
Akt
Akt
Akt
Akt
Akt1
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
Akt
Akt
Akt
Akt
Akt
serine
serine
Akt
Akt
Akt
Akt
Akt
can
Akt
Akt
Akt
Akt
Akt
Akt1
protein
protein
protein
protein kinase
extracellular
signal
signal
regulated
protein
protein
protein
protein kinase
protein
protein
protein
protein kinase
protein kinase C
protein kinase C
inhibitor
protein
protein
protein
protein synthesis
synthesis
synthesis
synthesis
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
PI 3-kinase
Akt
Akt
Akt
Akt
Akt
Akt1
Akt
Akt
Akt
Akt
Akt
Akt1
Akt
Akt
Akt
Akt
Akt
Akt1
protein
protein
protein
protein biosynthesis
biosynthesis

